# synapse-oidc-handler

./: .gitignore  .project  pom.xml  readme.md
.github/workflows/: maven.yml
src/main/java/eu/vabavara/synapse/handlers/oidc/: OIDCAuthenticationHandler.java
src/test/java/eu/vabavara/synapse/handlers/oidc/: AppTest.java
